[33mcommit b00bf05123de7a0c98d56ed3f02554ea509ef41f[m
Author: Ali Abdullah <aliabdullah10nov2006@gmail.com>
Date:   Mon May 4 20:27:27 2026 +0500

    Added Pages

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..afe6491[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Environment variables declared in this file are NOT automatically loaded by Prisma.[m
[32m+[m[32m# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun[m
[32m+[m[32m# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.[m
[32m+[m
[32m+[m[32m# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.[m
[32m+[m[32m# See the documentation for all the connection string options: https://pris.ly/d/connection-strings[m
[32m+[m
[32m+[m[32m# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres[m
[32m+[m[32m# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the[m
[32m+[m[32m# one found in a remote Prisma Postgres URL, does not contain any sensitive information.[m
[32m+[m
[32m+[m[32mDATABASE_URL="postgresql://neondb_owner:npg_jU4VHM1EqfBk@ep-curly-silence-amz7nvcm-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=10"[m
[32m+[m
[32m+[m
[32m+[m[32mBETTER_AUTH_URL=http://localhost:3000[m
[32m+[m[32mBETTER_AUTH_SECRET=4786b463796fedf2f00c3e50645107ce20580629b3d35b8478f6248698fc78f3[m
[32m+[m
[32m+[m[32mGITHUB_CLIENT_ID=Ov23lif7mnh2vuvAQmrR[m
[32m+[m[32mGITHUB_CLIENT_SECRET=853cd0cc1f0e99a6aa1a55414f5d6fe30062b133[m
[32m+[m
[32m+[m
[32m+[m[32mGOOGLE_CLIENT_ID=3139159128-vcuhrd3vfmqb77si4epdh6aecnb3vj8j.apps.googleusercontent.com[m
[32m+[m[32mGOOGLE_CLIENT_SECRET=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[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..0713673[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.*[m
[32m+[m[32m.yarn/*[m
[32m+[m[32m!.yarn/patches[m
[32m+[m[32m!.yarn/plugins[m
[32m+[m[32m!.yarn/releases[m
[32m+[m[32m!.yarn/versions[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# next.js[m
[32m+[m[32m/.next/[m
[32m+[m[32m/out/[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.pem[m
[32m+[m
[32m+[m[32m# debug[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mpnpm-debug.log*[m
[32m+[m
[32m+[m[32m# env files[m
[32m+[m[32m.env*.local[m
[32m+[m
[32m+[m[32m# typescript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m[32mnext-env.d.ts[m
[32m+[m
[32m+[m[32m/sample_audio[m
[32m+[m[32m/generated/prisma[m
[1mdiff --git a/.prettierignore b/.prettierignore[m
[1mnew file mode 100644[m
[1mindex 0000000..461b008[m
[1m--- /dev/null[m
[1m+++ b/.prettierignore[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mdist/[m
[32m+[m[32mnode_modules/[m
[32m+[m[32m.next/[m
[32m+[m[32m.turbo/[m
[32m+[m[32mcoverage/[m
[32m+[m[32mpnpm-lock.yaml[m
[32m+[m[32m.pnpm-store/[m
\ No newline at end of file[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mnew file mode 100644[m
[1mindex 0000000..a8a2054[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "endOfLine": "lf",[m
[32m+[m[32m  "semi": false,[m
[32m+[m[32m  "singleQuote": false,[m
[32m+[m[32m  "tabWidth": 2,[m
[32m+[m[32m  "trailingComma": "es5",[m
[32m+[m[32m  "printWidth": 80,[m
[32m+[m[32m  "plugins": ["prettier-plugin-tailwindcss"],[m
[32m+[m[32m  "tailwindStylesheet": "app/globals.css",[m
[32m+[m[32m  "tailwindFunctions": ["cn", "cva"][m
[32m+[m[32m}[m
[1mdiff --git a/AGENTS.md b/AGENTS.md[m
[1mnew file mode 100644[m
[1mindex 0000000..89d8d76[m
[1m--- /dev/null[m
[1m+++ b/AGENTS.md[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32m# Agent instructions for meeting-mind[m
[32m+[m
[32m+[m[32m## Stack[m
[32m+[m
[32m+[m[32m- Next.js 16 (App Router), TypeScript, Tailwind CSS v4, shadcn/ui (`radix-maia` style).[m
[32m+[m[32m- Single app — no monorepo, no test runner configured yet, no CI workflows.[m
[32m+[m
[32m+[m[32m## Package manager[m
[32m+[m
[32m+[m[32mUse **bun**.[m
[32m+[m
[32m+[m[32m- `bun install` — install deps.[m
[32m+[m[32m- `bun dev` — start Next.js dev server with **Turbopack**.[m
[32m+[m[32m- `bun build` — production build.[m
[32m+[m[32m- `bun start` — production server.[m
[32m+[m[32m- `bun lint` — ESLint.[m
[32m+[m[32m- `bun typecheck` — `tsc --noEmit`.[m
[32m+[m[32m- `bun format` — Prettier write on `**/*.{ts,tsx}`.[m
[32m+[m
[32m+[m[32m## Tailwind CSS v4[m
[32m+[m
[32m+[m[32m- **No `tailwind.config.ts`** — all theme config is CSS-based in `app/globals.css` via `@import "tailwindcss"` and `@theme inline`.[m
[32m+[m[32m- PostCSS config is in `postcss.config.mjs` using `@tailwindcss/postcss`.[m
[32m+[m[32m- `lib/utils.ts` exports `cn(...)` (combines `clsx` + `tailwind-merge`). Prettier auto-sorts Tailwind classes via `prettier-plugin-tailwindcss`; `cn` and `cva` are configured as Tailwind functions.[m
[32m+[m
[32m+[m[32m## shadcn/ui[m
[32m+[m
[32m+[m[32m- Add components: `npx shadcn@latest add <component>`[m
[32m+[m[32m- Aliases (from `components.json`):[m
[32m+[m[32m  - `@/components` → `components/`[m
[32m+[m[32m  - `@/components/ui` → `components/ui/`[m
[32m+[m[32m  - `@/lib` → `lib/`[m
[32m+[m[32m  - `@/hooks` → `hooks/`[m
[32m+[m[32m- Icon library: `remixicon` (`@remixicon/react`).[m
[32m+[m[32m- Extra registries configured: `@aceternity`, `@react-bits`.[m
[32m+[m
[32m+[m[32m## Lint / format[m
[32m+[m
[32m+[m[32m- **ESLint**: flat config in `eslint.config.mjs`, uses `eslint-config-next/core-web-vitals` + `eslint-config-next/typescript`. Ignores `.next/`, `out/`, `build/`, `next-env.d.ts`.[m
[32m+[m[32m- **Prettier** (`.prettierrc`):[m
[32m+[m[32m  - `semi: false`[m
[32m+[m[32m  - `singleQuote: false`[m
[32m+[m[32m  - `tabWidth: 2`[m
[32m+[m[32m  - `trailingComma: "es5"`[m
[32m+[m[32m  - `printWidth: 80`[m
[32m+[m
[32m+[m[32m## Theme / dark mode[m
[32m+[m
[32m+[m[32m- `next-themes` is used with `attribute="class"` and `defaultTheme="system"`.[m
[32m+[m[32m- Root layout has `suppressHydrationWarning` on `<html>`.[m
[32m+[m[32m- **Global `d` hotkey toggles dark/light mode** (see `components/theme-provider.tsx`). Avoid binding `d` at the document level without checking.[m
[32m+[m
[32m+[m[32m## Fonts[m
[32m+[m
[32m+[m[32m- Loaded via `next/font/google`:[m
[32m+[m[32m  - `Geist` → `--font-sans`[m
[32m+[m[32m  - `Geist_Mono` → `--font-mono`[m
[32m+[m[32m  - `Noto_Serif` → `--font-serif`[m
[32m+[m[32m- Root layout applies `font-serif` to `<html>`.[m
[32m+[m
[32m+[m[32m## Entrypoints[m
[32m+[m
[32m+[m[32m- `app/layout.tsx` — root layout (Navbar + theme provider).[m
[32m+[m[32m- `app/page.tsx` — landing page.[m
[32m+[m[32m- `app/transcribe/page.tsx` — transcribe page.[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3a1200f[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,113 @@[m
[32m+[m[32m# MeetingMind[m
[32m+[m
[32m+[m[32mAI-powered meeting transcription for productive teams. Upload audio files or record live to get instant, accurate transcripts using Groq's Whisper API.[m
[32m+[m
[32m+[m[32m## Features[m
[32m+[m
[32m+[m[32m- **File Upload** — Drag & drop or click to upload audio (MP3, WAV, M4A, FLAC